0
아니, 그게 뭔가?
미안하지만 잠시 내게 줘볼 수 있겠나? 자세히 봄세.

?
Pay: Item: Mon-N-01: 1
<
[부러진 들개의 발톱을 건낸다]
> 2

?
<
음, 그건 좀 곤란하겠는데 ...
> 1
!

1
흠.
본인이 그렇다면야 어쩔 수 없지..

?
<
[대화로 돌아가기]
> Common

?
<
[대화를 종료한다]
> Quit
!

2
흐음 ... 경도가 꽤나 단단하군.
간단한 장비로 만들 수 있을 것 같은데, 내가 한번 해봐도 되겠나 ?

?
Get: Item: Mon-N-01: 1
<
아뇨, 괜찮습니다.
> 3

?
Get: Quest: C-01-01
<
오. 그렇다면 부탁 드려도 될까요 ?
> 4
!

3
그것 참 아쉽게 되었구만.
그래도 주인 마음이니, 여기 돌려주겠네 허허!

?
<
[대화로 돌아간다]
> Common
!

4
나만 믿게나!
다만, 추가적으로 필요한 것이 몇가지 있는데 좀 부탁하겠네.
이와 같은 들개의 발톱을 3개 더 구해다주게!

?
<
좋습니다, 금방 구해오겠습니다 !
> Quit
!